# ISD Publications Dashboard — Setup Script (PowerShell)
# Run this in PowerShell as Administrator:
# Right-click PowerShell → "Run as Administrator" → paste this command:
# powershell -ExecutionPolicy Bypass -File "C:\Users\ax09\OneDrive - CDC\ISD project dashbaord\Publication dash\setup.ps1"

$ProjectDir = "C:\Users\ax09\OneDrive - CDC\ISD project dashbaord\Publication dash"
$ExcelFile  = "$ProjectDir\ISD Publications tracking_format updated 3-17-2025.xlsx"
$GitHubRepo = "https://github.com/michaelmekbib/isd-publications-dashboard.git"  # <-- update this

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "  ISD Publications Dashboard - Setup" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""

# ── Go to project folder ──────────────────────────────────────────────────────
Set-Location $ProjectDir
Write-Host "[1/7] Working directory: $ProjectDir" -ForegroundColor Yellow

# ── Create requirements.txt ───────────────────────────────────────────────────
Write-Host "[2/7] Creating requirements.txt..." -ForegroundColor Yellow
@"
pandas>=2.0.0
openpyxl>=3.1.0
gitpython>=3.1.0
"@ | Out-File -FilePath "requirements.txt" -Encoding utf8
Write-Host "      Done." -ForegroundColor Green

# ── Install Python packages ───────────────────────────────────────────────────
Write-Host "[3/7] Installing Python packages..." -ForegroundColor Yellow
pip install pandas openpyxl gitpython --quiet
if ($LASTEXITCODE -ne 0) {
    Write-Host "      ERROR: pip failed. Make sure Python is installed and 'Add to PATH' was checked." -ForegroundColor Red
    Write-Host "      Download Python: https://www.python.org/downloads/" -ForegroundColor Red
    Read-Host "Press Enter to exit"
    exit 1
}
Write-Host "      Done." -ForegroundColor Green

# ── Create placeholder data.json ─────────────────────────────────────────────
Write-Host "[4/7] Creating placeholder data.json..." -ForegroundColor Yellow
'{"last_updated":"","total":0,"records":[]}' | Out-File -FilePath "data.json" -Encoding utf8
Write-Host "      Done." -ForegroundColor Green

# ── Run sync script ───────────────────────────────────────────────────────────
Write-Host "[5/7] Running sync script (reads Excel, builds data.json)..." -ForegroundColor Yellow
if (-Not (Test-Path $ExcelFile)) {
    Write-Host "      WARNING: Excel file not found at:" -ForegroundColor DarkYellow
    Write-Host "      $ExcelFile" -ForegroundColor DarkYellow
    Write-Host "      Skipping sync — run sync_to_github.py manually once file path is correct." -ForegroundColor DarkYellow
} else {
    python sync_to_github.py
    if ($LASTEXITCODE -ne 0) {
        Write-Host "      ERROR: sync script failed. Check EXCEL_PATH in sync_to_github.py." -ForegroundColor Red
        Read-Host "Press Enter to exit"
        exit 1
    }
    Write-Host "      Done." -ForegroundColor Green
}

# ── Initialize git if needed ──────────────────────────────────────────────────
Write-Host "[6/7] Setting up git..." -ForegroundColor Yellow
if (-Not (Test-Path ".git")) {
    git init
    git remote add origin $GitHubRepo
    Write-Host "      Git initialized." -ForegroundColor Green
} else {
    Write-Host "      Git already initialized." -ForegroundColor Green
}
git add index.html requirements.txt data.json sync_to_github.py README.md .gitignore 2>$null
git commit -m "Auto-setup: ISD Publications Dashboard"
git branch -M main
git push -u origin main
if ($LASTEXITCODE -ne 0) {
    Write-Host "      ERROR: git push failed. Check your GitHub repo URL above." -ForegroundColor Red
    Read-Host "Press Enter to exit"
    exit 1
}
Write-Host "      Pushed to GitHub." -ForegroundColor Green

# ── Schedule daily sync ───────────────────────────────────────────────────────
Write-Host "[7/7] Scheduling daily sync at 8:00 AM..." -ForegroundColor Yellow
$action  = New-ScheduledTaskAction -Execute "python" -Argument "`"$ProjectDir\sync_to_github.py`""
$trigger = New-ScheduledTaskTrigger -Daily -At "08:00AM"
Register-ScheduledTask -TaskName "ISD Dashboard Daily Sync" -Action $action -Trigger $trigger -Force | Out-Null
if ($LASTEXITCODE -eq 0) {
    Write-Host "      Daily sync scheduled for 8:00 AM." -ForegroundColor Green
} else {
    Write-Host "      Could not schedule task — run PowerShell as Administrator to retry." -ForegroundColor DarkYellow
}

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "  ALL DONE!" -ForegroundColor Green
Write-Host ""
Write-Host "  Dashboard: https://YOUR_USERNAME.github.io/isd-publications-dashboard/"
Write-Host "  Auto-syncs daily at 8:00 AM"
Write-Host "  Manual sync anytime: python sync_to_github.py"
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""
Read-Host "Press Enter to close"
