@echo off
title ISD Publications Dashboard — Setup
color 1F
cd /d "C:\Users\ax09\OneDrive - CDC\ISD project dashbaord\Publication dash"

echo ============================================================
echo   ISD Publications Dashboard — One-click Setup
echo ============================================================
echo.

:: ── STEP 1: Create requirements.txt ─────────────────────────────────────────
echo [1/6] Creating requirements.txt...
(
echo pandas^>=2.0.0
echo openpyxl^>=3.1.0
echo gitpython^>=3.1.0
) > requirements.txt
echo       Done.
echo.

:: ── STEP 2: Install Python packages ─────────────────────────────────────────
echo [2/6] Installing Python packages...
pip install pandas openpyxl gitpython --quiet
if %errorlevel% neq 0 (
    echo       ERROR: pip install failed. Make sure Python is installed.
    pause & exit /b 1
)
echo       Done.
echo.

:: ── STEP 3: Create placeholder data.json ────────────────────────────────────
echo [3/6] Creating placeholder data.json...
echo {"last_updated":"","total":0,"records":[]} > data.json
echo       Done.
echo.

:: ── STEP 4: Run sync script to populate data.json ───────────────────────────
echo [4/6] Running sync script (reads Excel, builds data.json)...
python sync_to_github.py
if %errorlevel% neq 0 (
    echo       ERROR: sync script failed. Check EXCEL_PATH in sync_to_github.py.
    pause & exit /b 1
)
echo       Done.
echo.

:: ── STEP 5: Commit everything to git ────────────────────────────────────────
echo [5/6] Committing files to git...
git add index.html requirements.txt data.json sync_to_github.py README.md .gitignore
git commit -m "Auto-setup: add sync script and data files"
if %errorlevel% neq 0 (
    echo       Nothing new to commit, or git error — continuing.
)
echo       Done.
echo.

:: ── STEP 6: Push to GitHub ──────────────────────────────────────────────────
echo [6/6] Pushing to GitHub...
git push
if %errorlevel% neq 0 (
    echo       ERROR: git push failed. Check your GitHub remote is set up.
    pause & exit /b 1
)
echo       Done.
echo.

:: ── STEP 7: Schedule daily Task Scheduler job ───────────────────────────────
echo [Bonus] Setting up daily sync at 8:00 AM via Task Scheduler...
schtasks /create /tn "ISD Dashboard Daily Sync" ^
  /tr "python \"C:\Users\ax09\OneDrive - CDC\ISD project dashbaord\Publication dash\sync_to_github.py\"" ^
  /sc DAILY /st 08:00 /f >nul 2>&1
if %errorlevel% neq 0 (
    echo       Could not create task — you may need to run as Administrator.
    echo       To retry: right-click setup.bat and choose "Run as administrator"
) else (
    echo       Daily sync scheduled for 8:00 AM every day.
)
echo.

echo ============================================================
echo   ALL DONE!
echo.
echo   Your dashboard is live at:
echo   https://YOUR_USERNAME.github.io/isd-publications-dashboard/
echo.
echo   Data syncs automatically every morning at 8:00 AM.
echo   To sync manually anytime:  python sync_to_github.py
echo ============================================================
echo.
pause
